<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Custom Bottom Navigation -->

    <TextView
        android:id="@+id/title_screen"
        android:layout_width="331dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Teclados"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_abcde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_abcde"
        style="@style/MyButtonStyle"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:text="ALFABÉTICO NÚMEROS"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:enabled='true'
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/button_border"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_numbers"
        style="@style/MyButtonStyle"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="PALABRAS PICTOGRAMAS INICIO"
        android:enabled='false'
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/button_border"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>






