<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<!-- Buttons -->

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_A"
    android:text="A"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_B"
    android:text="B"
    tools:ignore="MissingConstraints" />


<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_C"
    android:text="C"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_D"
    android:text="D"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_E"
    android:text="E"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_F"
    android:text="F"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_G"
    android:text="G"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_H"
    android:text="H"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_I"
    android:text="I"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_J"
    android:text="J"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_K"
    android:text="K"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_L"
    android:text="L"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_M"
    android:text="M"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_N"
    android:text="N"
    tools:ignore="MissingConstraints" />

<Button
    style="@style/MyButtonStyle"
    android:id="@+id/button_O"
    android:text="O"
    tools:ignore="MissingConstraints" />

    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_P"
        android:text="P"
        tools:ignore="MissingConstraints" />
    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_Q"
        android:text="Q"
        tools:ignore="MissingConstraints" />
    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_R"
        android:text="R"
        tools:ignore="MissingConstraints" />
    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_S"
        android:text="S"
        tools:ignore="MissingConstraints" />
    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_T"
        android:text="T"
        tools:ignore="MissingConstraints" />
    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_U"
        android:text="U"
        tools:ignore="MissingConstraints" />
    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_V"
        android:text="V"
        tools:ignore="MissingConstraints" />
    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_W"
        android:text="W"
        tools:ignore="MissingConstraints" />
    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_X"
        android:text="X"
        tools:ignore="MissingConstraints" />
    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_Y"
        android:text="Y"
        tools:ignore="MissingConstraints" />
    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_Z"
        android:text="Z"
        tools:ignore="MissingConstraints" />
    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button__"
        android:text=" "
        tools:ignore="MissingConstraints" />


<EditText
    android:id="@+id/enteredText"
    android:layout_width="331dp"
    android:layout_height="40dp"
    android:layout_marginTop="202dp"
    android:layout_marginBottom="101dp"
    android:text=""
    android:inputType="text"
    android:textColor="#000000"
    app:layout_constraintBottom_toTopOf="@+id/button_A"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>

