<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Buttons -->
    <Button
        android:id="@+id/button_A"
        style="@style/MyButtonStyle"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:text="ABCDEFGHIJKLM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:enabled='true'
        android:background="@drawable/button_enabled_background"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_B"
        android:enabled='true'
        style="@style/MyButtonStyle"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="NOPQRSTUVWXYZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:background="@drawable/button_enabled_background"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_back_to_main"
        style="@style/MyButtonStyle"
        android:text="Teclados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <!-- Button 2 (Overlapping) -->
    <Button
        android:id="@+id/delete_all"
        style="@style/MyButtonStyle"
        android:text="Borrar todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/enteredText"
        android:layout_width="331dp"
        android:layout_height="80dp"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="101dp"
        android:text=""
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button_A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>


