<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/enteredText"
        android:layout_width="331dp"
        android:layout_height="80dp"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="101dp"
        android:text=""
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/button_hola"
        style="@style/MyButtonStyle"
        android:text="HOLA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enteredText"
        tools:ignore="MissingConstraints" />

    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_chau"
        android:text="CHAU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enteredText"
        tools:ignore="MissingConstraints" />

    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_si"
        android:text="SI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enteredText"
        tools:ignore="MissingConstraints" />

    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_no"
        android:text="NO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enteredText"
        tools:ignore="MissingConstraints" />


    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_back_to_main"
        android:text="Teclados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enteredText"
        tools:ignore="MissingConstraints" />

    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_delete_all"
        android:text="Borrar todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enteredText"
        tools:ignore="MissingConstraints" />

    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/read_out_loud"
        android:text="Read Aloud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enteredText"
        android:onClick="onReadButtonClick"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>