<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Buttons -->

    <Button
        android:id="@+id/button_01234"
        style="@style/MyButtonStyle"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:text="01234"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:enabled='true'
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_56789"
        android:enabled='true'
        style="@style/MyButtonStyle"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="56789"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />


    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/button_back_to_main"
        android:text="Teclados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/delete_all"
        android:text="Borrar todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/enteredText"
        android:layout_width="331dp"
        android:layout_height="80dp"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="101dp"
        android:inputType="text"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50sp"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

